<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Include CSS files here -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mulish&family=Philosopher:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Include Open Graph Protocol meta tags here to social media accessibility here -->
    <meta property="og:title" content="Mangata Gallo" />
    <meta property="og:type" content=" portfolio website" />
    <meta property="og:url" content="https://mangatagallo.com/" />
    <meta property="og:image" content="logos/Asset 1@3x.png" />
    <title>Mangata Gallo Jewelry</title>
  </head>
  <body class="flex col between">
    <header id="header-logo">
      <a href="index.html"
        ><img
          src="logos/Asset 1@3x.png"
          alt="brand mangata gallo logo"
          class="centered"
      /></a>
    </header>
    <nav class="flex col centered">
      <ul class="around centered gap">
        <li><a href="index.html">Home </a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="infos.html">Infos</a></li>
      </ul>
    </nav>
    <main>
      <h1>Mangata Gallo jewelry</h1>
      <section class="col gap flex prime">
        <img
          src="icons/snake-jewelry-lifestyle-flat-layout-with-place-text-jewellery-background-mockup-banner-fashion-accessories.jpg"
          alt="jewelry image banner"
          id="banner-image"
        />
        <p>
          Luxury Jewelry: Mangata and Gallo Logo of the fictional client Magata
          and Gallo Mangata and Gallo is a jewelry store that specializes in
          special occasions like engagements, weddings and anniversaries.
        </p>
        <p>
          The jewelry company primarily operates online and has a small
          storefront in Austin, Texas with an atelier attached for browsing.
        </p>

        <p>
          With that in mind, we are making significant investments to evaluate
          and develop material traceability frameworks and will continue to work
          with manufacturers who have the appropriate traceability processes and
          certifications in place.
        </p>
      </section>
      <section class="flex between centered cards">
        <article>
          <h2>Buy Online</h2>
          <img
            src="icons/shopping-cart.png"
            alt="online pick icon"
            srcset=""
            class="centered"
          />
          <p><a href="#">Learn more</a></p>
        </article>
        <article>
          <h2>Shop in-store</h2>
          <img
            src="icons/back-in-store.png"
            alt="online pick icon"
            srcset=""
            class="centered"
          />
          <p><a href="#">Learn more</a></p>
        </article>
        <article>
          <h2>Phone order</h2>
          <img
            src="icons/customer-service.png"
            alt="online pick icon"
            srcset=""
            class="centered"
          />
          <p><a href="#">Learn more</a></p>
        </article>
      </section>
    </main>
    <footer class="flex around centered">
      <div>
        <img src="logos/Asset 2@3x.png" alt="mangata gallo logo " srcset="" />
      </div>

      <div>
        <p>&copy;Copyright Mangata Gallo</p>
      </div>
    </footer>
  </body>
</html>
